TinyClock/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="White" x:Key="WindowBackground"/>
    <SolidColorBrush Color="DarkGray" x:Key="HLForeground"/>
    <SolidColorBrush Color="Black" x:Key="Foreground"/>
    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Style x:Key="LabelStyle"
                TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="NSimSun"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="SelectableLabelStyle" 
               TargetType="Label"
               BasedOn="{StaticResource LabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource HLForeground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SettingsLabelStyle"
                TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource HLForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="SelectableSettingsLabel" 
               TargetType="Label"
               BasedOn="{StaticResource SettingsLabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource HLForeground}"/>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>